<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemActivity"
    android:orientation="vertical"
    android:background="@drawable/gradient_drawable"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/shape_toolbar">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:src="@drawable/back_btn"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item"
            android:layout_centerInParent="true"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="20sp"
            />
        <ImageButton
            android:id="@+id/commentBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:src="@drawable/comments"

            />
    </RelativeLayout>
    <ImageSwitcher
        android:id="@+id/imageSwitcher"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="10dp"
        android:scaleType="fitXY"
        android:background="@drawable/image"
        android:adjustViewBounds="true"
        app:shapeAppearanceOverlay="@style/roundImageView">
    </ImageSwitcher>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        >
        <TextView
            android:id="@+id/itemListName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:fontFamily="@font/alata"
            android:textSize="30sp"
            android:text="TextView"
            android:layout_weight = "1"
            />
        <ImageButton
            android:id="@+id/itemAddFavourites"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@android:color/transparent"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        android:paddingVertical="5dp"
        >
        <ImageButton
            android:id="@+id/itemMark1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@android:color/transparent"

            />
        <ImageButton
            android:id="@+id/itemMark2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@android:color/transparent"

            />
        <ImageButton
            android:id="@+id/itemMark3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@android:color/transparent"

            />
        <ImageButton
            android:id="@+id/itemMark4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@android:color/transparent"

            />
        <ImageButton
            android:id="@+id/itemMark5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@android:color/transparent"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        >
        <TextView
            android:id="@+id/itemListTime"
            android:drawableLeft="@drawable/clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_weight = "1"
            android:text="TextView" />

        <TextView
            android:id="@+id/itemListDiff"
            android:drawableLeft="@drawable/cook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight = "1"
            android:gravity="center"
            android:textSize="20sp"
            android:text="TextView" />

        <TextView
            android:id="@+id/itemListPrice"
            android:drawableLeft="@drawable/money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight = "1"
            android:gravity="center"
            android:textSize="20sp"
            android:text="TextView" />
    </LinearLayout>
    <TextView
        android:id="@+id/itemListDesk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:padding="25dp"
        android:fontFamily="@font/alata"
        android:textSize="20sp"
        android:text="TextView"
        android:layout_weight = "1"
        android:background="@drawable/shape_input_bg"
        android:layout_margin="10dp"
        />




</LinearLayout>